.general {
    display: flex;
    justify-content: space-between;
}

.discription {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.discription h1 {
    max-width: 520px;
    width: 100%;
    margin-bottom: 36px;
    font-family: 'Ferry';
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0.04em;
}

.discription p {
    max-width: 420px;
    width: 100%;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
}

.shieldGirl {
    max-width: 553px;
    width: 100%;
    height: 369px;
    align-self: flex-end;
    background-image: url("../../../../images/searchResult/shieldgirl.png");
    background-size: cover;
}

@media screen and (max-width: 1300px) {
    .general {
        padding: 0 10px;
    }
}

@media screen and (max-width: 930px) {
    .general {
        flex-direction: column;
        align-items: center;
    }

    .discription {
        margin-top: 0px;
    }

    .discription p {
        margin-bottom: 20px;
    }

    .shieldGirl {
        align-self: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
}

@media screen and (max-width: 500px) {
    .discription h1  {
        font-size: 26px;
        line-height: 34px;
        letter-spacing: 0.01em;
    }

    .discription p {
        font-size: 18px;
        line-height: 22px;
    }

    .shieldGirl {
        height: 280px;
    }
}